{
    "$schema": "http://json-schema.org/draft-04/schema",
    "id": "",
    "title": "DCOS-UI Config",
    "type": "object",
    "properties" : {
        "uiConfig": {
            "type": "object",
            "properties": {
                "plugins": {
                    "type": "object",
                    "properties": {
                        "banner": {
                            "title": "A banner plugin",
                            "description": "Allows users to have a custom banner in the UI",
                            "type": "object",
                            "properties": {
                                "bgColor": {
                                    "title": "Name or hex value of a CSS color",
                                    "type": "string"
                                },
                                "content": {
                                    "title": "Words to show in banner",
                                    "type": "string"
                                },
                                "alignment": {
                                    "title": "How the content will be aligned",
                                    "type": "string",
                                    "default": "left",
                                    "enum": ["left", "center", "right"]
                                }
                            }
                        }
                    }
                }
            }
        },
        "required": ["plugins"]
    },
    "required": ["uiConfig"]
}
