{
    "$schema": "http://json-schema.org/draft-04/schema",
    "id": "http://schema.mesos/state-01/config",
    "title": "DCOS-UI Config",
    "type": "object",
    "properties" : {
        "uiConfig": {
            "type": "object",
            "properties": {
                "plugins": {
                    "type": "object",
                    "properties": {
                        "banner": {
                            "title": "A banner plugin",
                            "description": "Allows users to have a custom banner in the UI",
                            "type": "object",
                            "properties": {
                                "backgroundColor": {
                                    "title": "Name or hex value of a CSS color",
                                    "type": "string"
                                },
                                "foregroundColor": {
                                    "title": "Name or hex value of a CSS color",
                                    "type": "string"
                                },
                                "headerTitle": {
                                    "title": "Title for banner header",
                                    "type": "string"
                                },
                                "headerContent": {
                                    "title": "Content to show in banner header",
                                    "type": "string"
                                },
                                "footerContent": {
                                    "title": "Content to show in banner footer",
                                    "type": "string"
                                },
                                "imagePath": {
                                    "title": "Options. A path to an image.",
                                    "type": "string"
                                },
                                "tooltip": {
                                    "title": "Tooltip for content",
                                    "type": "string"
                                }
                            },
                            "required": ["backgroundColor", "foregroundColor", "headerContent", "headerTitle"]
                        }
                    }
                }
            },
            "required": ["plugins"]
        }
    },
    "required": ["uiConfig"]
}
